@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #ff9933;
	border-bottom: 1px solid #fff;
}

img {
	float: left; 
	padding: 60px;
	margin-right: 10px;

}

.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
	margin-top: 20px;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 20px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #002db3;
}
.hero_header {
	color: #e67300;
	font-size: 40px;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
	background-color: #B3B3B3;
	padding-top: 150px;
	padding-bottom: 150px;
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/*Gallery Section*/

.gallery h1{
	font-style: bold;
	text-align: center;
	font-size: 30px;
	margin-top: 50px;
}

.gallery img {
	height: 300px;
	width: 450px;
	margin-left: 230px;
	
}

/* Form section */

.formcontainer {
	height: 400px;
	width: auto;
	border-style: solid;
	border-width: thin;
	border-color: #e67300;
}

.form p {
	text-align: center;
	font-size: 20px;
}
.label {
	height: 150px;
}


/*Photo Gallery Section*/


.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1200px;
}
.tile
{
  width:380px;
  height: 380px;
  margin: 10px;
  background-color: #ff9933;
  display: inline-block;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow: hidden;
  color: white;
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}


.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}

.about h2 {
	text-align: center;
	margin-bottom: 15px;
	font-size: 20px;
	margin-right: 650px;
}

.about h3 {
	text-align: right;
	margin-bottom: 15px;
	margin-top: -46px;
	font-size: 20px;
	margin-right: 400px;
}

.about h4 {
	text-align: center;
	font-size: 20px;
	margin-top: -48px;
	margin-left: 600px;
}



/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 10px;
}


.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}

.gallery img {
	margin-left: 30px;
	
}
/*.thumbnail1 {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
	margin-left: -50px;
}

.thumbnail2 {
	width: 25%;
	text-align: space-around;
	float: right;
	margin-top: 35px;
	margin-right: 450px;
}

.thumbnail3 {
	width: 25%;
	float: right;
	margin-top: 30px;
	margin-right: -590px;
}
.gallery .thumbnail h1 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 30px;
	color: #52BAD5;
	float: center;
}

.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}

* {box-sizing:border-box}


/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	background-image: url(images/parallax.png);
	height: 400px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 110px;
	letter-spacing: 2px;
	margin-top: 0px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	font-size: 25px;
	color: #B3B3B3;
	text-align: center;
	margin-top: 35px;
	margin-bottom: -30px;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
cards img {
	width: 100%;
	height: auto;
	max-width: 250px;
	max-height: 225px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(images/pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	
img {
	width: 100px;
	height: 100px;
	margin-left: -40px;
}
	
.hero_header {
	font-size: 25px;
	float: left;
}

.tagline {
		font-size: 11px;
	}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: left;
	display: none;
}

nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
	
.wrap {
		flex-direction: column;
	}

.tile {
		width: 250px;
		height: 250px;
	}
	
.tile h1{
	font-size: 14px;
	}
	
.tile h2 {
	font-size: 12px;
	}
	.tile p {
		font-size: 10px;
	}

.animate-text p {
		
	}
	
.about {
		width: 300px;
	}
.about h2{
	font-size: 17px;
	float: left;
	margin-top: -25px;
	}

.about h3 {
	font-size: 17px;
	float: left;
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
	}
	
.about h4 {
	font-size: 17px;
	padding-top: -15px;
	padding-bottom: -30px;
	float: left;
	text-align: left;
	margin-left: -365px;
	margin-top: 300px;
	height: 20px;
	}
	
.about p {
	font-size: 15px;
	text-align: left;
	float: left;
	margin-top: -10px;
	margin-right: 100px;
	margin-left: 10px;
	margin-bottom: 100px;
	width: 250px;
	height: 200px;
	}

.thumbnail1 {
	float: left;
	margin-top: -890px;
	}
	
h1 img {
	width: 170px;
	}
	
/*.thumbnail2 {
	float: left;
	margin-left: -60px;
	margin-top: -525px;
	}
	
.thumbnail3 {
	float: left;
 	margin-left: -50px;
	margin-bottom: -40px;
	margin-top: -170px;
	}*/

.gallery {
	width: 315px;
	}
	
.gallery h1 {
		font-size: 20px;
	}
	
.gallery img {
	height: 200px;
	width: 200px;
	margin-left: -20px;
	}
	
.footer_column {
	width: 100%;
	margin-top: 0px;
}
	
.footer_column p {
	font-size: 14px;
	text-align: left;
	float: left;
	margin-top: -30px;
	}

.footer_column img {
	width: 160px;
	height: 150px;
	margin-top: -20px;
	}
	
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 15px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #2D9AB7;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #52bad5;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	height: 125px;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #ff9933;
}
	
header img {
	width: 150px;
	height: 150px;
	}

.hero_header h2 {
	font-size: 10px;
	margin-bottom: 30px;
	}
	
header nav ul {
	padding: 0px;
	float: none;
}
	
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 3px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
	
.wrap {
	height: 750px;
	width: 400px;
	flex-direction: column;
	}	
	
.title {
	width: 100px;
	height: 150px;
		
	}
	
.title img {
	width: 100px;
	height: 50px;
	}
	
.text {
		
	}
	
	
.text h1 {
	font-size: 17px;
	}
	
.text h2 {
	font-size: 15px;
	}
	
.text p {
		font-size: 14px;
	}	
	
.about {
	width: 630px;
	}
	
.about h2 {
	font-size: 20px;
	float: left;
	margin-top: -10px;	
	}
	
.about h3 {
	font-size: 20px;
	float: left;
	margin-top: 30px;
	}	
	
.about h4 {
	font-size: 20px;
	float: left;
	margin-left: -390px;
	margin-top: 190px;
	}
	
.about p {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	float: left;
	text-aling: left;
	width: 380px;
	}

h1 img {
	height: 200px;
	width: 300px;
	}
	
/*.thumbnail1 {
	float: left;
	margin-top: -1250px;
	}	

.thumbnail2 {
	float: left;
	margin-top: -750px;
	margin-left: -60px;
	}

.thumbnail3 {
	float: left;
	margin-top: -320px;
	margin-left: -50px;
	}
	
.thumbnail {
	width: 100%;
}*/
	
.gallery {
	margin-right: 40px;
	}
	
.gallery img {
	margin-left: -10px;
	}

.gallery img {
	height: 220px;
	width: 320px;
	}
	
.footer_column {
	width: 100%;
	margin-top: 0px;
}

.footer_column img {
	width: 400px;
	height: 250px;
	float: center;
	}

.footer_column p {
	width: 350px;
	font-size: 19px;
	float: center;
	}

.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}

	
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}	
	
header nav ul {
	list-style: none;
	float: right;
}
	
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 20px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}	

.about {
	width: 920px;
	padding-left: 40px;
	padding-right: 25px;
	padding-top: 30px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	}
	
.about p {
	text-align: left;
	float: left;
	width: 300px;
	padding-right: 27px;
	padding-left: 5px;
}
.about h2 {
	float: left;
	}
	
.about h3 {
	float: left;
	margin-right: 290px;
	margin-bottom: 12px;
	margin-top: -40px;
	}	
	
.about h4 {
	float: left;
	margin-top: -215px;
	margin-left: 760px;
	}	
	
h1 img {
	width: 250px;
	}
	
.thumbnail1 {
	float: left;
	margin-top: -300px;
	margin-left: -75px;
	}	
	
.thumbnail2 {
	float: center;
	margin-left: 70px;
	margin-top: -295px;
	margin-right: 480px;
	}
	
.thumbnail3 {
	float: center;
	margin-right: 150px;
	margin-top: -310px;
	}
	
.footer_column img {
	height: 250px;
	width: 300px;
	}
	
footer .footer_column p {
	font-size: 19px;
}
}